/*	===================
	| SLY DATE-PICKER |
	===================	*/
.date-picker {
	position: relative;
	width: 180px;
	height: 110px;
	padding: 5px;
	color: #fff;
	background: #333;
}
.date-picker:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 50px;
	top: 50%;
	left: 0;
	margin-top: -25px;
	background: -moz-linear-gradient(top, rgba(0,0,0,.05) 0%, rgba(255,255,255,.1) 50%, rgba(0,0,0,.05) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,.05) 0%,rgba(255,255,255,.1) 50%,rgba(0,0,0,.05) 100%);
	background: linear-gradient(to top, rgba(0,0,0,.05) 0%,rgba(255,255,255,.1) 50%,rgba(0,0,0,.05) 100%);
}
.dpframe {
	float: left;
	width: 30%;
	height: 100%;
	line-height: 40px;
	padding: 0;
	cursor: pointer;
}
.dpframe.year { width: 40%; }
.dpframe ul {
	margin: 0;
	padding: 0;
	height: 100%;
	list-style: none;
}
.dpframe ul li {
	margin: 0 0 5px;
	padding: 0;
	width: 100%;
	height: 40px;
	text-align: center;
	opacity: .5;
}
.dpframe ul li.active {
	font-weight: bold;
	font-size: 20px;
	opacity: 1;
}


/*	==============
	| SLY IMAGES |
	==============	*/
.frame {
/*	width: 500px;
	height: 800px;
	overflow: hidden;
	outline: 1px solid #aaa;*/
	cursor: pointer;
}

.slidee {
	list-style: none;
	margin: 0;
	padding: 0;
}

.slidee li {
	float: left;
	margin: 0 1px;
	padding: 0;
	text-align: center;
}

.scrollbar {
	margin: 5px 0 0 0;
	height: 8px;
	background: #4e5d6c;
	line-height: 0;
}

.scrollbar .handle {
	height: 100%;
	background: #f0ad4e;
	cursor: pointer;
}

.wrap {
	position: relative;
	margin: 1em 0;
	width: 500px;
	height: 820px;
	overflow: hidden;
	outline: 1px solid #4e5d6c;
}

img {
	height: 800px;
	width: auto;
	margin: 0px 0px 0px 0px;
}



/*	========
	| BODY |
	========	*/
#header {
	display: block;
	text-align: left;
}

div.container {
	padding-bottom: 10px;
}

div#left {
	width: 33%;
	float: left;
}

#btnBoy, #btnGirl {
	border-style: solid;
	border-width: 5px;
	border-color: #2b3e50;
}

/* when btnBoy/btnGirl is selected */
.selected {
	font-weight: bold !important;
	border-color: #f0ad4e !important;
}

#divReport {
	width: 100%;
}

#taReport {
	background: white;
	color: black;
	width: 100%;
	height: 35em;
	margin-bottom: 4px;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 5px;
	font-weight: 400;
}

div#right {
	float: right;
	width: 67%;
}

#divBoy, #divGirl {
	font-weight: bold;
	display: none;
}

#sbCommon {
	clear: both;
}

#prevnext {
	display: none;
	width: 400px;
}

#prev {
	float: left;
	cursor: pointer;
}

#next {
	float: right;
	cursor: pointer;
}

#references {
	cursor: pointer;
}

.popover-content {
	font-weight: 300;
}

.popover-title {
	font-weight: bold !important;
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

label {
	margin-top: 15px !important;
}